<!DOCTYPE html>
<!-- saved from url=(0029)http://localhost/bike_rental/ -->
<html lang="en" style="height: auto;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>Online Motorcycle (Bike) Rental System</title>
    <link rel="icon" href="./Online Motorcycle (Bike) Rental System_files/1634087520_bike-logo.jpg">
    <!-- Google Font: Source Sans Pro -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&amp;display=fallback"> -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="./Online Motorcycle (Bike) Rental System_files/all.min.css">
    <!-- Ionicons -->
    <!-- <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> -->
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="./Online Motorcycle (Bike) Rental System_files/tempusdominus-bootstrap-4.min.css">
      <!-- DataTables -->
  <link rel="stylesheet" href="./Online Motorcycle (Bike) Rental System_files/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="./Online Motorcycle (Bike) Rental System_files/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="./Online Motorcycle (Bike) Rental System_files/buttons.bootstrap4.min.css">
   <!-- Select2 -->
  <link rel="stylesheet" href="./Online Motorcycle (Bike) Rental System_files/select2.min.css">
  <link rel="stylesheet" href="./Online Motorcycle (Bike) Rental System_files/select2-bootstrap4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="./Online Motorcycle (Bike) Rental System_files/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="./Online Motorcycle (Bike) Rental System_files/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="./Online Motorcycle (Bike) Rental System_files/adminlte.css">
    <link rel="stylesheet" href="./Online Motorcycle (Bike) Rental System_files/custom.css">
    <link rel="stylesheet" href="./Online Motorcycle (Bike) Rental System_files/styles.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="./Online Motorcycle (Bike) Rental System_files/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="./Online Motorcycle (Bike) Rental System_files/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="./Online Motorcycle (Bike) Rental System_files/summernote-bs4.min.css">
     <!-- SweetAlert2 -->
  <link rel="stylesheet" href="./Online Motorcycle (Bike) Rental System_files/bootstrap-4.min.css">
    <style type="text/css">/* Chart.js */
      @keyframes chartjs-render-animation{from{opacity:.99}to{opacity:1}}.chartjs-render-monitor{animation:chartjs-render-animation 1ms}.chartjs-size-monitor,.chartjs-size-monitor-expand,.chartjs-size-monitor-shrink{position:absolute;direction:ltr;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1}.chartjs-size-monitor-expand>div{position:absolute;width:1000000px;height:1000000px;left:0;top:0}.chartjs-size-monitor-shrink>div{position:absolute;width:200%;height:200%;left:0;top:0}
    </style>

     <!-- jQuery -->
    <script src="./Online Motorcycle (Bike) Rental System_files/jquery.min.js.download"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="./Online Motorcycle (Bike) Rental System_files/jquery-ui.min.js.download"></script>
    <!-- SweetAlert2 -->
    <script src="./Online Motorcycle (Bike) Rental System_files/sweetalert2.min.js.download"></script>
    <!-- Toastr -->
    <script src="./Online Motorcycle (Bike) Rental System_files/toastr.min.js.download"></script>
    <script>
        var _base_url_ = 'http://localhost/bike_rental/';
    </script>
    <script src="./Online Motorcycle (Bike) Rental System_files/script.js.download"></script>
    <script src="./Online Motorcycle (Bike) Rental System_files/scripts.js.download"></script>
    <style>
    #main-header{
        height:62vh;
        display:flex;
        align-items:center;
        position:relative;
        background: rgb(0,0,0)!important;
        background: radial-gradient(circle, rgba(0,0,0,0.48503151260504207) 22%, rgba(0,0,0,0.39539565826330536) 49%, rgba(0,212,255,0) 100%)!important;
    }
    #main-header:before{
        content:"";
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background-image:url(http://localhost/bike_rental/uploads/1634087520_bike-img-1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom center;
        filter: drop-shadow(0px 7px 6px black);
        z-index:-1;
    }

 </style>
  </head><body style="height: auto;">
<nav class="navbar navbar-expand-lg navbar-dark bg-navy">
            <div class="container-fluid px-4 px-lg-5 ">
                <button class="navbar-toggler btn btn-sm" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <a class="navbar-brand" href="http://localhost/bike_rental/">
                <img src="./Online Motorcycle (Bike) Rental System_files/1634087520_bike-logo.jpg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
                Bike Rental                </a>

                <form class="form-inline" id="search-form">
                  <div class="input-group">
                    <input class="form-control form-control-sm form " type="search" placeholder="Search" aria-label="Search" name="search" value="" aria-describedby="button-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-outline-success btn-sm m-0" type="submit" id="button-addon2"><i class="fa fa-search"></i></button>
                    </div>
                  </div>
                </form>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="http://localhost/bike_rental/">Home</a></li>
                        
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="http://localhost/bike_rental/#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Categories
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="http://localhost/bike_rental/?p=view_categories">All Categories</a>
                                                        <a class="dropdown-item" href="http://localhost/bike_rental/?p=bikes&amp;c=c81e728d9d4c2f636f067f89cc14862c">Adventure Bike</a>
                                                        <a class="dropdown-item" href="http://localhost/bike_rental/?p=bikes&amp;c=c4ca4238a0b923820dcc509a6f75849b">Scooter</a>
                                                        <a class="dropdown-item" href="http://localhost/bike_rental/?p=bikes&amp;c=eccbc87e4b5ce2fe28308fd9f2a7baf3">Sports Bike</a>
                                                        <a class="dropdown-item" href="http://localhost/bike_rental/?p=bikes&amp;c=a87ff679a2f3e71d9181a67b7542122c">Touring Bike</a>
                                                      </div>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="http://localhost/bike_rental/#" id="brandDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Brand
                          </a>
                          <div class="dropdown-menu" aria-labelledby="brandDropdown">
                                                        <a class="dropdown-item" href="http://localhost/bike_rental/?p=bikes&amp;s=e4da3b7fbbce2345d7772b0674a318d5">BMW</a>
                                                        <a class="dropdown-item" href="http://localhost/bike_rental/?p=bikes&amp;s=8f14e45fceea167a5a36dedd4bea2543">bullet</a>
                                                        <a class="dropdown-item" href="http://localhost/bike_rental/?p=bikes&amp;s=a87ff679a2f3e71d9181a67b7542122c">Ducati</a>
                                                        <a class="dropdown-item" href="http://localhost/bike_rental/?p=bikes&amp;s=c81e728d9d4c2f636f067f89cc14862c">Honda</a>
                                                        <a class="dropdown-item" href="http://localhost/bike_rental/?p=bikes&amp;s=c4ca4238a0b923820dcc509a6f75849b">Kawasaki</a>
                                                        <a class="dropdown-item" href="http://localhost/bike_rental/?p=bikes&amp;s=1679091c5a880faf6fb5e6087eb1b2dc">Vespa</a>
                                                        <a class="dropdown-item" href="http://localhost/bike_rental/?p=bikes&amp;s=eccbc87e4b5ce2fe28308fd9f2a7baf3">Yamaha</a>
                                                      </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="http://localhost/bike_rental/?p=about">About</a></li>
                    </ul>
                    <div class="d-flex align-items-center">
                                              <button class="btn btn-outline-light ml-2" id="login-btn" type="button">Login</button>
                                            </div>
                </div>
            </div>
        </nav>
<script>
  $(function(){
    $('#login-btn').click(function(){
      uni_modal("","login.php")
    })
    $('#navbarResponsive').on('show.bs.collapse', function () {
        $('#mainNav').addClass('navbar-shrink')
    })
    $('#navbarResponsive').on('hidden.bs.collapse', function () {
        if($('body').offset.top == 0)
          $('#mainNav').removeClass('navbar-shrink')
    })
  })

  $('#search-form').submit(function(e){
    e.preventDefault()
     var sTxt = $('[name="search"]').val()
     if(sTxt != '')
      location.href = './?p=bikes&search='+sTxt;
  })
</script> <!-- Header-->
 <header class="bg-dark py-5" id="main-header">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">Bike Rental System</h1>
            <p class="lead fw-normal text-white-50 mb-0">Rent Now!</p>
        </div>
    </div>
</header>
<section class="py-5">
    <div class="container px-4 px-lg-5 mt-5">
        <div class="row gx-4 gx-lg-5 row-cols-md-3 row-cols-xl-4 row-cols-sm-1 justify-content-center">
                        <a class="col mb-5 text-decoration-none text-dark" href="http://localhost/bike_rental/?p=view_bike&amp;id=1679091c5a880faf6fb5e6087eb1b2dc">
                <div class="card bike-item shadow">
                    <!-- bike image-->
                    <img class="card-img-top w-100 bike-cover" src="./Online Motorcycle (Bike) Rental System_files/6.png" alt="...">
                    <!-- bike details-->
                    <div class="card-body p-4">
                        <div class="">
                            <!-- bike name-->
                            <h5 class="fw-bolder">vespa</h5>
                            <!-- bike price-->
                                <span><b>Daily Rate: </b>1,000</span>
                        </div>
                        <p class="m-0"><small>Brand: Vespa</small> <br>
                        <small>Scooter</small>
                        </p>
                        <p class="m-0 truncate-3"><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis lorem magna. Maecenas nec tempus arcu. Nunc tincidunt vitae mauris suscipit pharetra. Aliquam pharetra imperdiet dolor eget elementum. Nullam eu lectus lobortis, pharetra sapien eu, varius erat. Quisque porta lectus sapien, non gravida tellus ullamcorper a. Fusce quis arcu euismod, aliquam nulla id, interdum tortor. Aliquam ut lacus dolor.Donec sed ultrices ligula. In nec turpis iaculis, accumsan risus sit amet, pellentesque diam. Nunc eget nunc vitae leo tempor vestibulum. In hac habitasse platea dictumst. Nulla molestie urna ut auctor finibus. Quisque aliquam, orci eu maximus elementum, justo sapien accumsan nisi, nec ultricies leo lectus et ligula. Aliquam ultrices volutpat mi, eget egestas nisi maximus eget. Phasellus sollicitudin odio et nisi faucibus, sed feugiat sapien ultrices.</small></p>
                    </div>
                </div>
            </a>
                        <a class="col mb-5 text-decoration-none text-dark" href="http://localhost/bike_rental/?p=view_bike&amp;id=c4ca4238a0b923820dcc509a6f75849b">
                <div class="card bike-item shadow">
                    <!-- bike image-->
                    <img class="card-img-top w-100 bike-cover" src="./Online Motorcycle (Bike) Rental System_files/1.png" alt="...">
                    <!-- bike details-->
                    <div class="card-body p-4">
                        <div class="">
                            <!-- bike name-->
                            <h5 class="fw-bolder">BMW R 1250 GS</h5>
                            <!-- bike price-->
                                <span><b>Daily Rate: </b>2,500</span>
                        </div>
                        <p class="m-0"><small>Brand: BMW</small> <br>
                        <small>Adventure Bike</small>
                        </p>
                        <p class="m-0 truncate-3"><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis lorem magna. Maecenas nec tempus arcu. Nunc tincidunt vitae mauris suscipit pharetra. Aliquam pharetra imperdiet dolor eget elementum. Nullam eu lectus lobortis, pharetra sapien eu, varius erat. Quisque porta lectus sapien, non gravida tellus ullamcorper a. Fusce quis arcu euismod, aliquam nulla id, interdum tortor. Aliquam ut lacus dolor.Donec sed ultrices ligula. In nec turpis iaculis, accumsan risus sit amet, pellentesque diam. Nunc eget nunc vitae leo tempor vestibulum. In hac habitasse platea dictumst. Nulla molestie urna ut auctor finibus. Quisque aliquam, orci eu maximus elementum, justo sapien accumsan nisi, nec ultricies leo lectus et ligula. Aliquam ultrices volutpat mi, eget egestas nisi maximus eget. Phasellus sollicitudin odio et nisi faucibus, sed feugiat sapien ultrices.</small></p>
                    </div>
                </div>
            </a>
                        <a class="col mb-5 text-decoration-none text-dark" href="http://localhost/bike_rental/?p=view_bike&amp;id=c81e728d9d4c2f636f067f89cc14862c">
                <div class="card bike-item shadow">
                    <!-- bike image-->
                    <img class="card-img-top w-100 bike-cover" src="./Online Motorcycle (Bike) Rental System_files/2.png" alt="...">
                    <!-- bike details-->
                    <div class="card-body p-4">
                        <div class="">
                            <!-- bike name-->
                            <h5 class="fw-bolder">Honda X-ADV 2021</h5>
                            <!-- bike price-->
                                <span><b>Daily Rate: </b>1,500</span>
                        </div>
                        <p class="m-0"><small>Brand: Honda</small> <br>
                        <small>Adventure Bike</small>
                        </p>
                        <p class="m-0 truncate-3"><small>Maecenas eget ullamcorper risus. Duis nec ligula augue. Quisque feugiat enim varius varius volutpat. Aenean et orci neque. Sed mattis consequat tortor et porta. Donec pharetra at neque non eleifend. Donec laoreet velit ut purus imperdiet rhoncus. Donec gravida eros et dignissim molestie. Sed a lorem sit amet risus ullamcorper semper. Mauris eget dolor faucibus, elementum est eu, sodales augue. Nulla sodales rutrum augue a gravida. Nulla ut arcu vel augue lobortis auctor. Quisque cursus, quam quis dictum ultricies, ligula orci dignissim libero, ut blandit lectus eros ut enim. Curabitur faucibus arcu sit amet ligula auctor finibus a eget nulla. Cras quis aliquet ipsum.Nunc aliquet lobortis viverra. Vestibulum a dignissim eros. Sed porta nisi nec ornare ultricies. Vivamus eu massa aliquam quam dignissim porttitor. Quisque semper sed libero in mattis. Proin tincidunt mauris lectus, quis rhoncus ligula egestas tempus. Nunc eu magna vel enim congue fringilla vel vitae ipsum. Proin nec ipsum et augue fringilla malesuada. Aliquam lacus dolor, venenatis et sodales eget, dapibus nec tellus.</small></p>
                    </div>
                </div>
            </a>
                        <a class="col mb-5 text-decoration-none text-dark" href="http://localhost/bike_rental/?p=view_bike&amp;id=8f14e45fceea167a5a36dedd4bea2543">
                <div class="card bike-item shadow">
                    <!-- bike image-->
                    <img class="card-img-top w-100 bike-cover" src="./Online Motorcycle (Bike) Rental System_files/7.png" alt="...">
                    <!-- bike details-->
                    <div class="card-body p-4">
                        <div class="">
                            <!-- bike name-->
                            <h5 class="fw-bolder">Himalayan</h5>
                            <!-- bike price-->
                                <span><b>Daily Rate: </b>1,500</span>
                        </div>
                        <p class="m-0"><small>Brand: bullet</small> <br>
                        <small>Adventure Bike</small>
                        </p>
                        <p class="m-0 truncate-3"><small>Maecenas eget ullamcorper risus. Duis nec ligula augue. Quisque feugiat enim varius varius volutpat. Aenean et orci neque. Sed mattis consequat tortor et porta. Donec pharetra at neque non eleifend. Donec laoreet velit ut purus imperdiet rhoncus. Donec gravida eros et dignissim molestie. Sed a lorem sit amet risus ullamcorper semper. Mauris eget dolor faucibus, elementum est eu, sodales augue. Nulla sodales rutrum augue a gravida. Nulla ut arcu vel augue lobortis auctor. Quisque cursus, quam quis dictum ultricies, ligula orci dignissim libero, ut blandit lectus eros ut enim. Curabitur faucibus arcu sit amet ligula auctor finibus a eget nulla. Cras quis aliquet ipsum.Nunc aliquet lobortis viverra. Vestibulum a dignissim eros. Sed porta nisi nec ornare ultricies. Vivamus eu massa aliquam quam dignissim porttitor. Quisque semper sed libero in mattis. Proin tincidunt mauris lectus, quis rhoncus ligula egestas tempus. Nunc eu magna vel enim congue fringilla vel vitae ipsum. Proin nec ipsum et augue fringilla malesuada. Aliquam lacus dolor, venenatis et sodales eget, dapibus nec tellus.</small></p>
                    </div>
                </div>
            </a>
                        <a class="col mb-5 text-decoration-none text-dark" href="http://localhost/bike_rental/?p=view_bike&amp;id=eccbc87e4b5ce2fe28308fd9f2a7baf3">
                <div class="card bike-item shadow">
                    <!-- bike image-->
                    <img class="card-img-top w-100 bike-cover" src="./Online Motorcycle (Bike) Rental System_files/3.png" alt="...">
                    <!-- bike details-->
                    <div class="card-body p-4">
                        <div class="">
                            <!-- bike name-->
                            <h5 class="fw-bolder">Yamaha</h5>
                            <!-- bike price-->
                                <span><b>Daily Rate: </b>1,000</span>
                        </div>
                        <p class="m-0"><small>Brand: Yamaha</small> <br>
                        <small>Sports Bike</small>
                        </p>
                        <p class="m-0 truncate-3"><small>Maecenas eget ullamcorper risus. Duis nec ligula augue. Quisque feugiat enim varius varius volutpat. Aenean et orci neque. Sed mattis consequat tortor et porta. Donec pharetra at neque non eleifend. Donec laoreet velit ut purus imperdiet rhoncus. Donec gravida eros et dignissim molestie. Sed a lorem sit amet risus ullamcorper semper. Mauris eget dolor faucibus, elementum est eu, sodales augue. Nulla sodales rutrum augue a gravida. Nulla ut arcu vel augue lobortis auctor. Quisque cursus, quam quis dictum ultricies, ligula orci dignissim libero, ut blandit lectus eros ut enim. Curabitur faucibus arcu sit amet ligula auctor finibus a eget nulla. Cras quis aliquet ipsum.Nunc aliquet lobortis viverra. Vestibulum a dignissim eros. Sed porta nisi nec ornare ultricies. Vivamus eu massa aliquam quam dignissim porttitor. Quisque semper sed libero in mattis. Proin tincidunt mauris lectus, quis rhoncus ligula egestas tempus. Nunc eu magna vel enim congue fringilla vel vitae ipsum. Proin nec ipsum et augue fringilla malesuada. Aliquam lacus dolor, venenatis et sodales eget, dapibus nec tellus.</small></p>
                    </div>
                </div>
            </a>
                        <a class="col mb-5 text-decoration-none text-dark" href="http://localhost/bike_rental/?p=view_bike&amp;id=a87ff679a2f3e71d9181a67b7542122c">
                <div class="card bike-item shadow">
                    <!-- bike image-->
                    <img class="card-img-top w-100 bike-cover" src="./Online Motorcycle (Bike) Rental System_files/4.png" alt="...">
                    <!-- bike details-->
                    <div class="card-body p-4">
                        <div class="">
                            <!-- bike name-->
                            <h5 class="fw-bolder">Ducati</h5>
                            <!-- bike price-->
                                <span><b>Daily Rate: </b>1,500</span>
                        </div>
                        <p class="m-0"><small>Brand: Ducati</small> <br>
                        <small>Touring Bike</small>
                        </p>
                        <p class="m-0 truncate-3"><small>Maecenas eget ullamcorper risus. Duis nec ligula augue. Quisque feugiat enim varius varius volutpat. Aenean et orci neque. Sed mattis consequat tortor et porta. Donec pharetra at neque non eleifend. Donec laoreet velit ut purus imperdiet rhoncus. Donec gravida eros et dignissim molestie. Sed a lorem sit amet risus ullamcorper semper. Mauris eget dolor faucibus, elementum est eu, sodales augue. Nulla sodales rutrum augue a gravida. Nulla ut arcu vel augue lobortis auctor. Quisque cursus, quam quis dictum ultricies, ligula orci dignissim libero, ut blandit lectus eros ut enim. Curabitur faucibus arcu sit amet ligula auctor finibus a eget nulla. Cras quis aliquet ipsum.Nunc aliquet lobortis viverra. Vestibulum a dignissim eros. Sed porta nisi nec ornare ultricies. Vivamus eu massa aliquam quam dignissim porttitor. Quisque semper sed libero in mattis. Proin tincidunt mauris lectus, quis rhoncus ligula egestas tempus. Nunc eu magna vel enim congue fringilla vel vitae ipsum. Proin nec ipsum et augue fringilla malesuada. Aliquam lacus dolor, venenatis et sodales eget, dapibus nec tellus.</small></p>
                    </div>
                </div>
            </a>
                        <a class="col mb-5 text-decoration-none text-dark" href="http://localhost/bike_rental/?p=view_bike&amp;id=e4da3b7fbbce2345d7772b0674a318d5">
                <div class="card bike-item shadow">
                    <!-- bike image-->
                    <img class="card-img-top w-100 bike-cover" src="./Online Motorcycle (Bike) Rental System_files/5.png" alt="...">
                    <!-- bike details-->
                    <div class="card-body p-4">
                        <div class="">
                            <!-- bike name-->
                            <h5 class="fw-bolder">kawasaki touring</h5>
                            <!-- bike price-->
                                <span><b>Daily Rate: </b>2,000</span>
                        </div>
                        <p class="m-0"><small>Brand: Kawasaki</small> <br>
                        <small>Touring Bike</small>
                        </p>
                        <p class="m-0 truncate-3"><small>Maecenas eget ullamcorper risus. Duis nec ligula augue. Quisque feugiat enim varius varius volutpat. Aenean et orci neque. Sed mattis consequat tortor et porta. Donec pharetra at neque non eleifend. Donec laoreet velit ut purus imperdiet rhoncus. Donec gravida eros et dignissim molestie. Sed a lorem sit amet risus ullamcorper semper. Mauris eget dolor faucibus, elementum est eu, sodales augue. Nulla sodales rutrum augue a gravida. Nulla ut arcu vel augue lobortis auctor. Quisque cursus, quam quis dictum ultricies, ligula orci dignissim libero, ut blandit lectus eros ut enim. Curabitur faucibus arcu sit amet ligula auctor finibus a eget nulla. Cras quis aliquet ipsum.Nunc aliquet lobortis viverra. Vestibulum a dignissim eros. Sed porta nisi nec ornare ultricies. Vivamus eu massa aliquam quam dignissim porttitor. Quisque semper sed libero in mattis. Proin tincidunt mauris lectus, quis rhoncus ligula egestas tempus. Nunc eu magna vel enim congue fringilla vel vitae ipsum. Proin nec ipsum et augue fringilla malesuada. Aliquam lacus dolor, venenatis et sodales eget, dapibus nec tellus.</small></p>
                    </div>
                </div>
            </a>
                    </div>
    </div>
</section><script>
  $(document).ready(function(){
    $('#p_use').click(function(){
      uni_modal("Privacy Policy","policy.php","mid-large")
    })
     window.viewer_modal = function($src = ''){
      start_loader()
      var t = $src.split('.')
      t = t[1]
      if(t =='mp4'){
        var view = $("<video src='"+$src+"' controls autoplay></video>")
      }else{
        var view = $("<img src='"+$src+"' />")
      }
      $('#viewer_modal .modal-content video,#viewer_modal .modal-content img').remove()
      $('#viewer_modal .modal-content').append(view)
      $('#viewer_modal').modal({
              show:true,
              backdrop:'static',
              keyboard:false,
              focus:true
            })
            end_loader()  

  }
    window.uni_modal = function($title = '' , $url='',$size=""){
        start_loader()
        $.ajax({
            url:$url,
            error:err=>{
                console.log()
                alert("An error occured")
            },
            success:function(resp){
                if(resp){
                    $('#uni_modal .modal-title').html($title)
                    $('#uni_modal .modal-body').html(resp)
                    if($size != ''){
                        $('#uni_modal .modal-dialog').addClass($size+'  modal-dialog-centered')
                    }else{
                        $('#uni_modal .modal-dialog').removeAttr("class").addClass("modal-dialog modal-md modal-dialog-centered")
                    }
                    $('#uni_modal').modal({
                      show:true,
                      backdrop:'static',
                      keyboard:false,
                      focus:true
                    })
                    end_loader()
                }
            }
        })
    }
    window._conf = function($msg='',$func='',$params = []){
       $('#confirm_modal #confirm').attr('onclick',$func+"("+$params.join(',')+")")
       $('#confirm_modal .modal-body').html($msg)
       $('#confirm_modal').modal('show')
    }
  })
</script>
<!-- Footer-->
<footer class="py-5 bg-dark">
            <div class="container">
              <p class="m-0 text-center text-white">Copyright © Bike Rental 2021</p>
              <p class="m-0 text-center text-white">Developed By: <a href="mailto:oretnom23@gmail.com">oretnom23</a></p>
          </div>
        </footer>

   
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="./Online Motorcycle (Bike) Rental System_files/bootstrap.bundle.min.js.download"></script>
    <!-- ChartJS -->
    <script src="./Online Motorcycle (Bike) Rental System_files/Chart.min.js.download"></script>
    <!-- Sparkline -->
    <script src="./Online Motorcycle (Bike) Rental System_files/sparkline.js.download"></script>
    <!-- Select2 -->
    <script src="./Online Motorcycle (Bike) Rental System_files/select2.full.min.js.download"></script>
    <!-- JQVMap -->
    <script src="./Online Motorcycle (Bike) Rental System_files/jquery.vmap.min.js.download"></script>
    <script src="./Online Motorcycle (Bike) Rental System_files/jquery.vmap.usa.js.download"></script>
    <!-- jQuery Knob Chart -->
    <script src="./Online Motorcycle (Bike) Rental System_files/jquery.knob.min.js.download"></script>
    <!-- daterangepicker -->
    <script src="./Online Motorcycle (Bike) Rental System_files/moment.min.js.download"></script>
    <script src="./Online Motorcycle (Bike) Rental System_files/daterangepicker.js.download"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="./Online Motorcycle (Bike) Rental System_files/tempusdominus-bootstrap-4.min.js.download"></script>
    <!-- Summernote -->
    <script src="./Online Motorcycle (Bike) Rental System_files/summernote-bs4.min.js.download"></script>
    <script src="./Online Motorcycle (Bike) Rental System_files/jquery.dataTables.min.js.download"></script>
    <script src="./Online Motorcycle (Bike) Rental System_files/dataTables.bootstrap4.min.js.download"></script>
    <script src="./Online Motorcycle (Bike) Rental System_files/dataTables.responsive.min.js.download"></script>
    <script src="./Online Motorcycle (Bike) Rental System_files/responsive.bootstrap4.min.js.download"></script>
    <!-- overlayScrollbars -->
    <!-- <script src="http://localhost/bike_rental/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script> -->
    <!-- AdminLTE App -->
    <script src="./Online Motorcycle (Bike) Rental System_files/adminlte.js.download"></script>
    <div class="daterangepicker ltr show-ranges opensright">
      <div class="ranges">
        <ul>
          <li data-range-key="Today">Today</li>
          <li data-range-key="Yesterday">Yesterday</li>
          <li data-range-key="Last 7 Days">Last 7 Days</li>
          <li data-range-key="Last 30 Days">Last 30 Days</li>
          <li data-range-key="This Month">This Month</li>
          <li data-range-key="Last Month">Last Month</li>
          <li data-range-key="Custom Range">Custom Range</li>
        </ul>
      </div>
      <div class="drp-calendar left">
        <div class="calendar-table"></div>
        <div class="calendar-time" style="display: none;"></div>
      </div>
      <div class="drp-calendar right">
        <div class="calendar-table"></div>
        <div class="calendar-time" style="display: none;"></div>
      </div>
      <div class="drp-buttons"><span class="drp-selected"></span><button class="cancelBtn btn btn-sm btn-default" type="button">Cancel</button><button class="applyBtn btn btn-sm btn-primary" disabled="disabled" type="button">Apply</button> </div>
    </div>
    <div class="jqvmap-label" style="display: none; left: 1093.83px; top: 394.361px;">Idaho</div><div class="modal fade" id="confirm_modal" role="dialog">
    <div class="modal-dialog modal-md modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title">Confirmation</h5>
      </div>
      <div class="modal-body">
        <div id="delete_content"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="confirm" onclick="">Continue</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="uni_modal" role="dialog">
    <div class="modal-dialog   rounded-0 modal-md modal-dialog-centered" role="document">
      <div class="modal-content  rounded-0">
        <div class="modal-header">
        <h5 class="modal-title"></h5>
      </div>
      <div class="modal-body">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="submit" onclick="$(&#39;#uni_modal form&#39;).submit()">Save</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
      </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="uni_modal_right" role="dialog">
    <div class="modal-dialog  rounded-0 modal-full-height  modal-md" role="document">
      <div class="modal-content rounded-0">
        <div class="modal-header">
        <h5 class="modal-title"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="fa fa-arrow-right"></span>
        </button>
      </div>
      <div class="modal-body">
      </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="viewer_modal" role="dialog">
    <div class="modal-dialog modal-md" role="document">
      <div class="modal-content">
              <button type="button" class="btn-close" data-dismiss="modal"><span class="fa fa-times"></span></button>
              <img src="http://localhost/bike_rental/" alt="">
      </div>
    </div>
  </div>


</body></html>